 /* ============================= */
 /*     # COMPONENTE: PanelAdmin      */
 /* ============================= */

 html,
 body {
     height: 100vh;
     display: flex;
     flex-direction: column;
     overflow: hidden;
 }

 main {
     margin-top: 60px;
     flex: 1;
 }

 .status-container {
     display: flex;
     width: 100%;
     overflow: hidden;
 }

 .status-filter {
     background-color: var(--azul-oscuro);
     width: 30%;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 2rem 1rem;
     gap: 1rem;
 }

 .status-filter h2 {
     font-size: 1.5rem;
     text-align: center;
     margin-top: 10px;
     margin-bottom: 30px;
     width: 80%;
     color: var(--blanco);
 }

 .status-filter button,
 .status-filter a {
     font-size: 1rem;
     width: 60%;
     border: none;
     border-radius: 25px;
     background-color: var(--azul-medio);
     color: var(--blanco);
     padding: 8px;
     margin-bottom: 20px;
     cursor: pointer;
     text-decoration: none;
     text-align: center;
 }



 .divider-line {
     width: 80%;
     height: 2px;
     background-color: var(--blanco);
     margin: 2rem;
     opacity: 0.3;
 }

 .status-filter button:hover,
 a:hover {
     color: var(--azul-oscuro);
     transition: 0.5s;
     background-color: var(--blanco);
 }

 .tickets-list {
     width: 70%;
     height: 100%;
     display: flex;
     flex-direction: column;
     padding: 2rem;
     row-gap: 2.5rem;
     background-color: var(--blanco);
     overflow-y: auto;
     flex: 1;
 }

 .tickets-list a {
     text-decoration: none;
 }

 .ticket {
     background-color: var(--gris);
     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
     border-radius: 15px;
     padding: 1rem;
     display: grid;
     grid-template-columns: 50px 1fr 150px 8px;
     /* ‚Üê barra ahora al final */
     align-items: center;
     gap: 1rem;
     transition: transform 0.2s;
     color: var(--azul-oscuro);
     cursor: pointer;
 }


 .ticket p {
     margin-left: 60px;
 }

 .ticket-info {
     text-transform: uppercase;
     font-weight: bold;
     width: 180px;
     margin-right: 40px;
     display: inline-block;
     text-align: center;
 }

 .logo-form {
     margin-left: 10px;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     justify-content: center;
     align-items: center;
     font-size: 45px;
     color: #29588F;
     object-fit: cover;
     display: block;
 }


 .ticket-status {
     margin-right: 20px;
     text-align: center;
     font-weight: bold;
     text-transform: uppercase;
 }


 .ticket:hover {
     transform: translateY(-4px);
 }

 .left-bar {
     height: 100%;
     width: 8px;
     background-color: var(--azul-claro);
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
 }


 .card.admin-ticket {
     display: flex;
     flex-direction: row;
 }