/* ============================= */
/*     # COMPONENTE: HERO       */
/* ============================= */

.hero {
    width: 100%;
    height: 60vh;
    min-height: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--azul-oscuro);
}

.hero-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../../../assets/images/hero/Eventos.PNG');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: 1;
}

.hero-background.luces {

    background-image: url('../../../assets/images/evento/luces.jpg');
}

.hero-title {
    color: var(--blanco);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 1vw;
    text-transform: uppercase;
    padding: 0 5%;
    line-height: 1.2;
    padding: auto;
}

@media (max-width: 830px) {
    .hero {
        height: 30vw;
        min-height: 220px;
    }
}

/* ============================= */
/*     # COMPONENTE: TITLES      */
/* ============================= */

.title-container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 4%;
}

.title-container h1 {
    color: var(--azul-oscuro);

}

.title-container p {
    margin-top: 1%;
    color: var(--azul-oscuro);
    max-width: 40%;
    min-width: 40%;

}

.title-text-container {
    display: flex;
    justify-content: center;
}

/* ============================= */
/*     # COMPONENTE: CARDS      */
/* ============================= */

.exterior-cards-container {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 60%;
}

.cards-container a {
    text-decoration: none;
}

.card {
    height: 450px;
    width: 280px;
    border-radius: 20px;
    box-shadow: 0 6px 12px #29598f91;
    transition: all 0.3s ease-out;
    min-width: 200px;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 70%;
}

.card-image.perros {
    background-image: url('../../../assets/images/evento/parque-perros.jpg');
}

.card-image.luces {
    background-image: url('../../../assets/images/evento/luces.jpg');
}

.card-image.concierto {
    background-image: url('../../../assets/images/evento/concierto.jpg');
}

.card-image.feriaagricultor {
    background-image: url('../../../assets/images/evento/feria.jpg');
}

.card-image.cine {
    background-image: url('../../../assets/images/evento/cine.jpeg');
}

.card-image.carnaval {
    background-image: url('../../../assets/images/evento/carnaval.jpg');
}

.card-image.torneo {
    background-image: url('../../../assets/images/evento/torneo.png');
}

.card-image.feriapasta {
    background-image: url('../../../assets/images/evento/pasta.png');
}

.card-image.caminata {
    background-image: url('../../../assets/images/evento/caminata.jpg');
}

.card-image.taller {
    background-image: url('../../../assets/images/evento/taller.jpg');
}


.card-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 30%;
    text-align: center;

    gap: 10%;
}

.card-title {
    color: var(--azul-oscuro);
    font-size: 1.5rem;
    font-weight: bold;
    max-width: 100%;
    text-align: start;
    margin-left: 5%;
}

.card-subtitle {
    color: var(--azul-oscuro);
    font-size: 1.2rem;
    margin-left: 5%;
    text-align: start;
}

/* ===== # CARDS: MEDIA QUERIES ===== */

@media (max-width: 1400px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1035px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 679px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ================================*/
/*     # COMPONENTE: PUBLISH EVENT */
/* =============================== */

.publish-event-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    color: var(--blanco);
    height: 40vh;
    background-color: var(--azul-oscuro);
}

.publish-event-text-container {
    margin-left: 4%;
    font-style: italic;
}

.publish-event-text-container h2 {
    font-size: 2rem;
    font-weight: normal;
}

.publish-event-text-container h1 {
    font-size: 5rem;
}

.publish-event-container a {
    text-decoration: none;
    color: var(--blanco);
}

.publish-event-container a:hover {

    transition: 0.10s;
    color: var(--gris);
}

.publish-event-text-container p {
    max-width: 550px;
}

.publish-event-text-container button {
    width: 40%;
    height: 40px;
    color: var(--azul-oscuro);
    border-radius: 20px;
    border-style: none;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 5%;
}

.publish-event-text-container button:hover {
    transform: translateY(-5px);
    transition: 0.10s;
    cursor: pointer;
    background-color: var(--gris);
}


/* ============================= */
/*  emprendimiento ESPECÍFICOS  */
/* ============================= */

/* General */
.enterprise-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 50vh;
}

.enterprise-info h1 {
    color: var(--azul-oscuro);
    font-size: 24px;
    font-weight: 900;
    cursor: default;
}

.enterprise-info p {
    color: var(--azul-oscuro);
    font-size: 18px;
    margin-top: 4%;
    cursor: default;
}

/* Izquierda */
.enterprise-info-left {
    width: 100%;
    height: 100%;
    padding: 8% 10%;
    padding-right: 20%;
}

.enterprise-top-left {
    width: 100%;
    height: 80%;
}

.enterprise-bottom-left {
    width: 100%;
    height: 30%;
}

.enterprise-location h1 {
    margin-bottom: 4%;
}

.enterprise-location a {
    text-decoration: none;
    color: var(--azul-oscuro);
    font-size: 18px;
    display: inline;
}

.enterprise-location a:hover {
    color: var(--azul-claro);
}



/* Derecha */
.enterprise-info-right {
    width: 100%;
    height: 100%;
    padding: 8% 10%;
    padding-right: 20%;
}

.enterprise-top-right {
    width: 100%;
    height: 80%;
}

.enterprise-schedules {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.enterprise-bottom-right {
    width: 100%;
    height: 30%;
}

.area-code {
    display: inline;
}

.enterprise-phone .area-code {
    color: var(--azul-claro);
}

.phone-number {
    display: inline;

}

.enterprise-phone h1 {
    margin-bottom: 4%;
}

@media (max-width: 1200px) {
    .enterprise-info {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        text-align: center;
    }

    /* Izquierda */
    .enterprise-info-left {
        width: 100%;
        height: 50%;
        padding: 2% 4%;
        margin: 0%;
    }

    .enterprise-top-left {
        margin-bottom: 2%;
        padding: 0 12%;
    }

    /* Derecha */
    .enterprise-info-right {
        width: 100%;
        height: 50%;
        padding: 2% 4%;
        margin: 0%;
    }

    /* General */
    .enterprise-top-left .enterprise-bottom-left .enterprise-top-right .enterprise-bottom-right {
        width: 100%;
        height: auto;
    }

    .enterprise-info p {
        margin-top: 0.5%;
    }

    /* Derecha */
    .enterprise-top-right {
        margin-bottom: 2%;
    }

    /* Días y Horas */
    .enterprise-days {
        text-align: right;
        padding-right: 6%;
    }

    .enterprise-hours {
        text-align: left;
        padding-left: 1.5%;
    }

    .enterprise-phone h1 {
        margin-bottom: 1%;
    }

    .enterprise-phone p {
        font-size: 20px;
    }

}

@media (max-width: 430px) {

    /* General */
    .enterprise-info h1 {
        font-size: 18px;
    }

    .enterprise-info p {
        font-size: 12px;
    }

    /* Izquierda */
    .enterprise-top-left {
        padding: 0% 8%;
        padding-top: 8%;
        padding-bottom: 4%;
    }

    .enterprise-bottom-left {
        padding: 4% 8%;
    }

    .enterprise-bottom-left h1 {
        margin-bottom: 4%;
    }

    .enterprise-location a {
        font-size: 12px;
    }

    /* Derecha */
    .enterprise-info-right {
        padding: 0% 20%;
    }

    .enterprise-top-right {
        padding: 4% 1%;
    }

    .enterprise-top-right h1 {
        margin-bottom: 4%;
    }

    .enterprise-top-right p {
        font-size: 12px;
    }

    .enterprise-days {
        text-align: center;
        padding-right: 0%;
    }

    .enterprise-hours {
        text-align: center;
        padding-left: 0%;
    }

    .enterprise-bottom-right {
        padding: 8% 8%;
    }

    .enterprise-phone h1 {
        margin-bottom: 4%;
    }

    .enterprise-phone p {
        font-size: 16px;
    }

    .enterprise-description {
        margin-top: 3%;
    }

    .enterprise-description p {
        font-size: 1.1rem;
        margin-top: 5%;
    }

    .enterprise-description h1 {
        font-size: 1.4rem;
    }

    .enterprise-location h1 {
        font-size: 1.4rem;
    }

    .enterprise-location a {
        font-size: 1.1rem;
    }

    .enterprise-info-right p {
        margin-top: 5%;
        font-size: 1.1rem;
    }

    .enterprise-info-right h1 {
        font-size: 1.6rem;
    }

    .enterprise-hours b {
        font-size: 0.8rem;
    }

    .enterprise-info-right {
        width: 100%;
    }
}

/* Ajusted para iphone 14 pro max */
@media (max-width: 435px) {
    .cards-container {
        width: 65%;
    }

    .title-text-container p {
        margin-top: 5%;
        min-width: 90%;
        font-size: 1rem;
    }

    .back-container {
        margin-top: 12%;
    }

    .title-container h1 {
        margin-top: 12%;
        width: 95%;
        text-align: center;

    }

    .exterior-cards-container {
        margin-top: 10%;
        margin-bottom: 2%;
    }

    .publish-event-container {
        margin-top: 20%;
        flex-direction: column;
        height: 50vh;

    }

    .publish-event-text-container {
        margin-left: 2%;
    }

    .publish-event-text-container h2 {
        font-size: 1.4rem;
    }

    .publish-event-text-container h1 {
        font-size: 4rem;
    }

    .publish-event-text-container p {
        margin-top: 10%;
        font-size: 1rem;
        max-width: 95%;
        text-align: center;
    }

    .publish-event-text-container button {
        margin-top: 10%;
        width: 100%;
    }
}

@media (max-width: 380px) {
    .cards-container {
        width: 75%;
    }


    .publish-event-container {

        height: 70vh;

    }
}